# Playwright_Cucumber

./: README.md  pom.xml
allure-results/: 09723120-5645-4a7d-86d5-99f88680fd21-result.json  0adcb7f3-f7dd-4534-914a-d8c64d653727-result.json  1bb09b68-3401-4634-a470-8fbd7face857-result.json  1f3d1ae5-9c10-486f-a449-827313bec32f-result.json  29c67014-2985-4a2f-a4f9-eee919f07849-result.json  2eaf41e6-c992-4b8d-a99f-2a8901eca42e-result.json  3b59a338-3d8f-49aa-a284-5d5f18208d16-result.json  3c109ea8-71c9-4efd-9c6d-07ee1a36417a-result.json  463b863b-c97a-481b-9bd0-2ecc82d2c8b9-result.json  480ff95b-c76e-486f-9f36-e89d0537d7f1-result.json  52a9c0bf-6d97-419c-88af-eb69e2fb4db6-result.json  62972d6c-143d-469f-9532-fbf57075e0bd-result.json  68156e5c-82eb-4147-9542-33feb212da1d-result.json  739ce51a-db4b-4a48-8d64-7e470f0300dd-result.json  7904e24c-7e08-44fb-99f6-55c581d4930d-result.json  7c31a63c-81ee-408a-8000-189ef00e628a-result.json  7d9b983e-8cfb-4c79-bcd3-7af95c1555f8-result.json  80943399-73b0-4a0f-84cb-b3fc73d1d8c1-result.json  85646bcd-0eaf-45e5-8adf-66d22ee618ce-result.json  98315e00-3aa9-42ba-8b99-54cbbac501a6-result.json  9f6b4db7-7da2-472e-a13e-69cab6abea8f-result.json  a1ee4a2a-4277-4630-8a49-90f833004207-result.json  a3a81322-0a2b-4e69-8daa-71eac9424693-result.json  aa720a5e-25d9-463a-bb0a-40597169fd0c-result.json  acb74d50-8ee9-4d7d-832d-21323bc8d65e-result.json  allure.properties  b72f2b92-5adb-4679-912b-a3b25f32bb2a-result.json  bb78dd98-6aef-48b8-8ec2-97242250a6c9-result.json  c01286f1-11b7-4c30-9649-ef636c9cc337-result.json  c07ec21e-6a45-42b7-8546-87300b330e4a-result.json  c8b593ef-2962-490f-9fb5-fca1a3e9b5c5-result.json  d7a0c240-5204-4145-9e94-5960b1ddf13c-result.json  d866159b-b587-45a0-b2d7-bd9b525420dc-result.json  dfd3fdf8-a6f7-49a5-9de2-34dad4456fd3-result.json  e6e1e4b8-ed77-44d9-90ef-23592a09808c-result.json  f2a6766c-bfa3-466f-aef8-7284b2c133ec-result.json
src/main/java/: Readme.java
src/main/java/POJO/: UserDataPOJO.java
src/main/java/Utility/: BrowserService.java  ConfigReader.java
src/test/java/HelperFunctions/: Helpers.java  JsonHelper.java
src/test/java/Page/: LoginPage.java
src/test/java/StepDefinition/: LoginStep.java
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties  testng.xml
src/test/resources/Data/: User.json
src/test/resources/Features/: login.feature
