# App URL
base.url=https://www.amazon.in/

# Launch browser in headless mode or not
headless=false

# Browser type: chromium, firefox, webkit
browser=chromium

# Default timeout (in ms)
timeout=10000

